# AniRoll

./: settings.gradle
app/: build.gradle
app/schemas/com.sane4ek.aniroll.data.room.UserDatabase/: 1.json
app/src/androidTest/java/com/sane4ek/aniroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sane4ek/animescreen/: AnimeFragment.kt
app/src/main/java/com/sane4ek/aniroll/: MainActivity.kt
app/src/main/java/com/sane4ek/aniroll/_database/room/: UserDatabase.kt
app/src/main/java/com/sane4ek/aniroll/collection/: CollectionFragment.kt
app/src/main/java/com/sane4ek/aniroll/core/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/sane4ek/aniroll/core/data/: APIServices.kt  ApiResult.kt  AppDataModel.kt  CloudDataSource.kt
app/src/main/java/com/sane4ek/aniroll/data/room/: UserDatabase.kt
app/src/main/java/com/sane4ek/aniroll/domain/usecase/: LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/sane4ek/aniroll/history/: HistoryFragment.kt
app/src/main/java/com/sane4ek/aniroll/home/: ApiData.kt  HomeFragment.kt
app/src/main/java/com/sane4ek/aniroll/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sane4ek/aniroll/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sane4ek/aniroll/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/sane4ek/aniroll/presentation/: MainFragment.kt
app/src/main/java/com/sane4ek/aniroll/presentation/collection/: CollectionFragment.kt
app/src/main/java/com/sane4ek/aniroll/presentation/history/: HistoryFragment.kt
app/src/main/java/com/sane4ek/aniroll/presentation/home/: HomeFragment.kt
app/src/main/java/com/sane4ek/aniroll/profile/: ProfileFragment.kt
app/src/main/java/com/sane4ek/aniroll/registr/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/sane4ek/aniroll/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/sane4ek/aniroll/utils/: CustomGridLayoutManager.kt  SharedPrefs.kt  WindowSettings.kt  const.kt  utils.kt
app/src/main/res/color/: selector_bottom.xml
app/src/main/res/drawable/: back_ic.xml  black_arrow_next.xml  filters_btn.xml  gray_stroke_edittext.xml  green_btn.xml  green_stroke_btn.xml  green_stroke_btn_10.xml  heart_check_ic.xml  heart_notcheck_ic.xml  ic_collection.xml  ic_collection_active.xml  ic_email.xml  ic_email_red.xml  ic_history.xml  ic_history_active.xml  ic_home.xml  ic_home_active.xml  ic_nickname.xml  ic_password_red.xml  ic_profile.xml  ic_profile_active.xml  ic_search.xml  ic_vector.xml  main_background_gray.xml  rating_bridge_green.xml  rating_star_ic.xml  red_stroke_edittext.xml  selector_collection.xml  selector_history.xml  splash_text.xml
app/src/main/res/drawable-v24/: ic_nickname_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_collection.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  item_horizontal_rv.xml  item_vertical_rv.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_test.xml  fragment_anime_scene.xml
app/src/test/java/com/sane4ek/aniroll/: ExampleUnitTest.kt
(+28 files in other folders)
